Type=Exe
Form=Window.frm
Module=Winsock; Winsock.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=Socket; Socket.cls
IconForm="Window"
Startup="Window"
HelpFile=""
Title="m2lagfix"
ExeName32="m2lagfix_stall64ms.exe"
Command32=""
Name="m2lagfix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
